[33mcommit c3a4b4103129b7a9527c8a5c0f5665a882dcdba1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jacob <jacob.palinski@outlook.com>
Date:   Tue Jun 8 22:02:28 2021 +0800

    Finished Retrieval

[33mcommit 437a0144a782c6ca5d6981bd3b27c0d96ac361a4[m
Author: jacob <jacob.palinski@outlook.com>
Date:   Sun Jun 6 13:59:56 2021 +0800

    Finished Retrieval

[33mcommit d17018c0ca4b78c700052daea20d760316dd2ffe[m
Author: jacob <jacob.palinski@outlook.com>
Date:   Wed Jun 2 20:57:22 2021 +0800

    Retrieving Relevant API data 2.1

[33mcommit 80617f0024f888f866ddec290f93f08e39ceeeef[m
Author: jacob <jacob.palinski@outlook.com>
Date:   Mon May 31 19:13:26 2021 +0800

    Retrieving Relevant API Data 2

[33mcommit 3aec0a0ae27175b7067e8ba3a6654fb7a5fae5d1[m
Author: jacob <jacob.palinski@outlook.com>
Date:   Thu May 20 19:21:58 2021 +0800

    Retrieving Relevant API Data

[33mcommit a4d067aba56038a3b664ce7c45382f87cffc448e[m
Author: jacob <jacob.palinski@outlook.com>
Date:   Wed May 19 14:46:33 2021 +0800

    Initial Commit
