digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="genre_Trance <= 0.5\nmse = 561.778\nsamples = 4726\nvalue = 42.89", fillcolor="#f0b88f"] ;
1 [label="genre_Rock <= 0.5\nmse = 424.929\nsamples = 3726\nvalue = 49.934", fillcolor="#eda978"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="genre_Rap <= 0.5\nmse = 380.5\nsamples = 2726\nvalue = 45.999", fillcolor="#efb185"] ;
1 -> 2 ;
3 [label="loudness <= -5.734\nmse = 284.585\nsamples = 1734\nvalue = 49.718", fillcolor="#edaa79"] ;
2 -> 3 ;
4 [label="duration <= 156.5\nmse = 288.004\nsamples = 1438\nvalue = 48.045", fillcolor="#eead7e"] ;
3 -> 4 ;
5 [label="mse = 357.509\nsamples = 130\nvalue = 39.192", fillcolor="#f2bf9a"] ;
4 -> 5 ;
6 [label="mse = 272.533\nsamples = 1308\nvalue = 48.925", fillcolor="#eeab7c"] ;
4 -> 6 ;
7 [label="acousticness <= 0.523\nmse = 188.341\nsamples = 296\nvalue = 57.845", fillcolor="#ea995f"] ;
3 -> 7 ;
8 [label="mse = 172.716\nsamples = 280\nvalue = 58.664", fillcolor="#ea985d"] ;
7 -> 8 ;
9 [label="mse = 244.25\nsamples = 16\nvalue = 43.5", fillcolor="#f0b68d"] ;
7 -> 9 ;
10 [label="release_year <= 2005.5\nmse = 481.718\nsamples = 992\nvalue = 39.498", fillcolor="#f2be99"] ;
2 -> 10 ;
11 [label="danceability <= 0.84\nmse = 427.634\nsamples = 753\nvalue = 42.875", fillcolor="#f0b88f"] ;
10 -> 11 ;
12 [label="mse = 438.846\nsamples = 583\nvalue = 40.806", fillcolor="#f1bc95"] ;
11 -> 12 ;
13 [label="mse = 324.158\nsamples = 170\nvalue = 49.971", fillcolor="#eda978"] ;
11 -> 13 ;
14 [label="loudness <= -8.28\nmse = 502.967\nsamples = 239\nvalue = 28.858", fillcolor="#f6d4bb"] ;
10 -> 14 ;
15 [label="mse = 467.599\nsamples = 54\nvalue = 19.741", fillcolor="#fae6d8"] ;
14 -> 15 ;
16 [label="mse = 481.947\nsamples = 185\nvalue = 31.519", fillcolor="#f5ceb3"] ;
14 -> 16 ;
17 [label="release_year <= 2006.5\nmse = 388.784\nsamples = 1000\nvalue = 60.66", fillcolor="#e99457"] ;
1 -> 17 ;
18 [label="release_year <= 1992.5\nmse = 191.349\nsamples = 627\nvalue = 65.722", fillcolor="#e78a47"] ;
17 -> 18 ;
19 [label="instrumentalness <= 0.663\nmse = 125.95\nsamples = 362\nvalue = 68.39", fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label="mse = 114.301\nsamples = 359\nvalue = 68.568", fillcolor="#e6843e"] ;
19 -> 20 ;
21 [label="mse = 1058.667\nsamples = 3\nvalue = 47.0", fillcolor="#efaf82"] ;
19 -> 21 ;
22 [label="energy <= 0.468\nmse = 257.696\nsamples = 265\nvalue = 62.079", fillcolor="#e89152"] ;
18 -> 22 ;
23 [label="mse = 689.688\nsamples = 8\nvalue = 29.25", fillcolor="#f6d3ba"] ;
22 -> 23 ;
24 [label="mse = 209.655\nsamples = 257\nvalue = 63.101", fillcolor="#e88f4f"] ;
22 -> 24 ;
25 [label="track.explicit <= 0.5\nmse = 605.168\nsamples = 373\nvalue = 52.15", fillcolor="#eca571"] ;
17 -> 25 ;
26 [label="release_year <= 2018.5\nmse = 394.048\nsamples = 290\nvalue = 57.155", fillcolor="#ea9b62"] ;
25 -> 26 ;
27 [label="mse = 364.209\nsamples = 273\nvalue = 58.249", fillcolor="#ea995e"] ;
26 -> 27 ;
28 [label="mse = 545.419\nsamples = 17\nvalue = 39.588", fillcolor="#f2be99"] ;
26 -> 28 ;
29 [label="energy <= 0.981\nmse = 949.477\nsamples = 83\nvalue = 34.663", fillcolor="#f4c8a9"] ;
25 -> 29 ;
30 [label="mse = 858.323\nsamples = 65\nvalue = 41.215", fillcolor="#f1bb94"] ;
29 -> 30 ;
31 [label="mse = 563.667\nsamples = 18\nvalue = 11.0", fillcolor="#fdf8f3"] ;
29 -> 31 ;
32 [label="instrumentalness <= 0.007\nmse = 198.015\nsamples = 1000\nvalue = 16.645", fillcolor="#fbece2"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="tempo <= 127.938\nmse = 216.949\nsamples = 203\nvalue = 22.921", fillcolor="#f9e0ce"] ;
32 -> 33 ;
34 [label="danceability <= 0.531\nmse = 250.948\nsamples = 43\nvalue = 29.512", fillcolor="#f6d2b9"] ;
33 -> 34 ;
35 [label="release_year <= 2016.5\nmse = 221.05\nsamples = 22\nvalue = 22.364", fillcolor="#f9e1d0"] ;
34 -> 35 ;
36 [label="mse = 170.713\nsamples = 17\nvalue = 26.412", fillcolor="#f7d9c3"] ;
35 -> 36 ;
37 [label="mse = 147.04\nsamples = 5\nvalue = 8.6", fillcolor="#fefcfb"] ;
35 -> 37 ;
38 [label="acousticness <= 0.018\nmse = 172.667\nsamples = 21\nvalue = 37.0", fillcolor="#f3c3a1"] ;
34 -> 38 ;
39 [label="mse = 166.734\nsamples = 8\nvalue = 30.625", fillcolor="#f5d0b5"] ;
38 -> 39 ;
40 [label="mse = 135.917\nsamples = 13\nvalue = 40.923", fillcolor="#f1bb95"] ;
38 -> 40 ;
41 [label="duration <= 252.0\nmse = 193.003\nsamples = 160\nvalue = 21.15", fillcolor="#f9e3d3"] ;
33 -> 41 ;
42 [label="speechiness <= 0.033\nmse = 181.515\nsamples = 139\nvalue = 22.626", fillcolor="#f9e0cf"] ;
41 -> 42 ;
43 [label="mse = 424.188\nsamples = 8\nvalue = 32.75", fillcolor="#f4ccaf"] ;
42 -> 43 ;
44 [label="mse = 160.053\nsamples = 131\nvalue = 22.008", fillcolor="#f9e2d1"] ;
42 -> 44 ;
45 [label="acousticness <= 0.104\nmse = 159.188\nsamples = 21\nvalue = 11.381", fillcolor="#fdf7f2"] ;
41 -> 45 ;
46 [label="mse = 104.111\nsamples = 17\nvalue = 7.353", fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label="mse = 31.25\nsamples = 4\nvalue = 28.5", fillcolor="#f6d4bc"] ;
45 -> 47 ;
48 [label="release_year <= 1998.5\nmse = 180.604\nsamples = 797\nvalue = 15.046", fillcolor="#fcf0e7"] ;
32 -> 48 ;
49 [label="valence <= 0.453\nmse = 122.8\nsamples = 5\nvalue = 52.0", fillcolor="#eca572"] ;
48 -> 49 ;
50 [label="duration <= 253.5\nmse = 36.0\nsamples = 2\nvalue = 64.0", fillcolor="#e78d4c"] ;
49 -> 50 ;
51 [label="mse = 0.0\nsamples = 1\nvalue = 70.0", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="mse = 0.0\nsamples = 1\nvalue = 58.0", fillcolor="#ea995f"] ;
50 -> 52 ;
53 [label="tempo <= 144.545\nmse = 20.667\nsamples = 3\nvalue = 44.0", fillcolor="#f0b58b"] ;
49 -> 53 ;
54 [label="mse = 4.0\nsamples = 2\nvalue = 47.0", fillcolor="#efaf82"] ;
53 -> 54 ;
55 [label="mse = 0.0\nsamples = 1\nvalue = 38.0", fillcolor="#f2c19e"] ;
53 -> 55 ;
56 [label="release_year <= 2017.5\nmse = 172.293\nsamples = 792\nvalue = 14.813", fillcolor="#fcf0e7"] ;
48 -> 56 ;
57 [label="valence <= 0.625\nmse = 144.939\nsamples = 675\nvalue = 13.566", fillcolor="#fcf3eb"] ;
56 -> 57 ;
58 [label="mse = 135.808\nsamples = 649\nvalue = 13.143", fillcolor="#fdf3ed"] ;
57 -> 58 ;
59 [label="mse = 257.102\nsamples = 26\nvalue = 24.115", fillcolor="#f8ddca"] ;
57 -> 59 ;
60 [label="loudness <= -6.72\nmse = 269.359\nsamples = 117\nvalue = 22.009", fillcolor="#f9e2d1"] ;
56 -> 60 ;
61 [label="mse = 144.076\nsamples = 24\nvalue = 11.083", fillcolor="#fdf7f3"] ;
60 -> 61 ;
62 [label="mse = 262.938\nsamples = 93\nvalue = 24.828", fillcolor="#f8dcc8"] ;
60 -> 62 ;
}
